# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "neo-cli"
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.define "neo1" do |neo1|
    neo1.vm.provision :shell, inline: "cp /vagrant/protocol.json /home/vagrant/neo-cli/protocol.json"
    neo1.vm.provision :shell, inline: "chown -R vagrant:vagrant /home/vagrant/neo-cli/"
    neo1.vm.network "public_network", ip: "192.168.3.1",bridge: "Qualcomm Atheros QCA9377 Wireless Network Adapter"
  end

  config.vm.define "neo2" do |neo2|
    neo2.vm.provision :shell, inline: "cp /vagrant/protocol.json /home/vagrant/neo-cli/protocol.json"
    neo2.vm.provision :shell, inline: "chown -R vagrant:vagrant /home/vagrant/neo-cli/"
    neo2.vm.network "public_network", ip: "192.168.3.2",bridge: "Qualcomm Atheros QCA9377 Wireless Network Adapter"
  end

  config.vm.define "neo3" do |neo3|
    neo3.vm.provision :shell, inline: "cp /vagrant/protocol.json /home/vagrant/neo-cli/protocol.json"
    neo3.vm.provision :shell, inline: "chown -R vagrant:vagrant /home/vagrant/neo-cli/"
    neo3.vm.network "public_network", ip: "192.168.3.3",bridge: "Qualcomm Atheros QCA9377 Wireless Network Adapter"
  end

  config.vm.define "neo4" do |neo4|
    neo4.vm.provision :shell, inline: "cp /vagrant/protocol.json /home/vagrant/neo-cli/protocol.json"
    neo4.vm.provision :shell, inline: "chown -R vagrant:vagrant /home/vagrant/neo-cli/"
    neo4.vm.network "public_network", ip: "192.168.3.4",bridge: "Qualcomm Atheros QCA9377 Wireless Network Adapter"
  end

  config.vm.define "neo4" do |neo5|
    neo5.vm.provision :shell, inline: "cp /vagrant/protocol.json /home/vagrant/neo-cli/protocol.json"
    neo5.vm.provision :shell, inline: "chown -R vagrant:vagrant /home/vagrant/neo-cli/"
    neo5.vm.network "public_network", ip: "192.168.3.5",bridge: "Qualcomm Atheros QCA9377 Wireless Network Adapter"
  end

end
